from selenium.webdriver.common.by import By
'''以下为登录页面元素'''
username = By.CSS_SELECTOR,'#email'
password = By.CSS_SELECTOR,'#password'
click_btn = By.CSS_SELECTOR,'span.MuiButton-label'

'''以下为首页页面元素'''
page_home=By.XPATH,'//li/a/span[text()="首页"]/..'
page_schedule=By.XPATH,'//span[text()="日程"]/..'
page_out_img=By.CSS_SELECTOR,'.slds-avatar_medium'
page_drop_out=By.XPATH,'//a[text()="退出"]'
page_people=By.XPATH,'//a/span[text()="人员"]'
page_knows=By.XPATH,'//a/span[text()="知识"]'
page_public=By.XPATH,'//a/span[text()="公告"]'
page_shenpi=By.XPATH,'//a/span[text()="审批"]'
page_renwu=By.XPATH,'//a/span[text()="任务"]'

'''以下为日程页面元素'''
page_new_schedule=By.CSS_SELECTOR,'div[title="新建"]'
page_input_theme=By.CSS_SELECTOR,'[data-schema-key="name"]'
star_time=By.CSS_SELECTOR,'[name="start"]'
end_time=By.CSS_SELECTOR,'[name="end"]'
select_user=By.CSS_SELECTOR,'.selectUser-box'
#已选择的用户
select_users=By.CSS_SELECTOR,'#valueLabel a'
schedule_click_btn=By.CSS_SELECTOR,'[title="确认"]'
is_all_day=By.CSS_SELECTOR,'[name="is_all_day"]'
address=By.CSS_SELECTOR,'[name="location"]'
description=By.CSS_SELECTOR,'[name="description"]'
save_schedule_btn=By.CSS_SELECTOR,'.btn-insert'
get_erro_info=By.CSS_SELECTOR,'.toast-message'



'''以下为人员界面元素'''
people_new=By.CSS_SELECTOR,'a[title="新建"]'
people_name=name=By.CSS_SELECTOR,'[name="name"]'
people_username=By.CSS_SELECTOR,'[name="username"]'
people_email=By.CSS_SELECTOR,'[name="email"]'
people_mobile=By.CSS_SELECTOR,'[name="mobile"]'
people_organizations=By.CSS_SELECTOR,'[name="organizations"]'
people_position=By.CSS_SELECTOR,'[name="position"]'
people_manager=By.CSS_SELECTOR,'.selectUser-box'
people_jiandang=By.CSS_SELECTOR,'[placeholder="搜索 简档..."]'
people_contact_person=By.CSS_SELECTOR,'[placeholder="搜索 联系人..."]'
people_select_organiz=By.CSS_SELECTOR,'.jstree-anchor'
people_button1=By.CSS_SELECTOR,'[title="确认"]'
people_vend_supplier=By.CSS_SELECTOR,'[name="is_supplier"]'
people_work_phone=By.CSS_SELECTOR,'[name="work_phone"]'
people_sort_no=By.CSS_SELECTOR,'[name="sort_no"]'
people_select_files=By.XPATH,'//div[text()="选择文件"]'
people_save=By.XPATH,'//button[text()="保存"]'
people_save_new=By.XPATH,'//button[text()="保存并新建"]'
people_cancel=By.XPATH,'//button[text()="取消"]'
people_close_page=By.CSS_SELECTOR,'[title="关闭"]'
people_error_info=By.CSS_SELECTOR,'.toast-top-right>div>div'